<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Im-gy-nhb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--getAllTeams-->
        <scene sceneID="FfS-ck-neM">
            <objects>
                <tableViewController storyboardIdentifier="second" id="ntK-y3-P01" userLabel="getAllTeams" customClass="DisplayTeamsTableViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ct1-5t-RVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste de toutes les équipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZG-IT-wM6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="AAT-79-Tim" style="IBUITableViewCellStyleDefault" id="pKJ-YB-v1I">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKJ-YB-v1I" id="KCh-dU-tU0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAT-79-Tim">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntK-y3-P01" id="Tdj-AY-2m5"/>
                            <outlet property="delegate" destination="ntK-y3-P01" id="7Ym-3P-orL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="v8m-n6-SO1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-9N-cvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8291" y="1375"/>
        </scene>
        <!--get all match-->
        <scene sceneID="Ukq-ID-8DY">
            <objects>
                <tableViewController id="iC5-t6-jsm" userLabel="get all match" customClass="DisplayAllGamesTableViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dbv-MR-uTN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat des matchs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cN6-uJ-mKP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" textLabel="CRb-A0-rBk" style="IBUITableViewCellStyleDefault" id="VLK-Ch-MHw">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLK-Ch-MHw" id="Kxu-Iw-oau">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CRb-A0-rBk">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iC5-t6-jsm" id="EPp-ih-kOy"/>
                            <outlet property="delegate" destination="iC5-t6-jsm" id="4kd-BZ-Ft8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="u4f-Ng-IXo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF8-aq-UV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9511" y="2144"/>
        </scene>
        <!--Item-->
        <scene sceneID="c8m-NB-She">
            <objects>
                <viewController storyboardIdentifier="detail" id="OeS-t0-t7j" customClass="DetailViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr5-oC-37a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86r-6N-PkT">
                                <rect key="frame" x="49" y="416" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-fo-d8a">
                                <rect key="frame" x="322" y="415" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-fN-lcB">
                                <rect key="frame" x="322" y="283" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-QF-E5v">
                                <rect key="frame" x="49" y="283" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info du match ! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-us-yHx">
                                <rect key="frame" x="137" y="100" width="143" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8f427fbbb8ec60c0f0c97b111da636a2" translatesAutoresizingMaskIntoConstraints="NO" id="frO-FZ-lUS">
                                <rect key="frame" x="188" y="45" width="205" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-1F-wKz">
                                <rect key="frame" x="175" y="349" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aef802defa048f49bfb215590afb8f1b" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-zo-ZA2">
                                <rect key="frame" x="-71" y="445" width="268" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Résumé du match ! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-pV-zyt">
                                <rect key="frame" x="84" y="209" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iX7-17-4Zu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ej0-06-2c9"/>
                    <connections>
                        <outlet property="homeTeamLabel" destination="3y6-QF-E5v" id="lyz-Te-q2v"/>
                        <outlet property="scoreHomeLabel" destination="Lcc-fN-lcB" id="qjc-OB-vjO"/>
                        <outlet property="scoreVisitorLabel" destination="VIr-fo-d8a" id="qnM-L5-w8a"/>
                        <outlet property="visitorTeamLabel" destination="86r-6N-PkT" id="7ki-EH-Tru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cX-Fg-bTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10457.251908396946" y="2143.6619718309862"/>
        </scene>
        <!--Display All Player Table View Controller-->
        <scene sceneID="hH2-1N-RnP">
            <objects>
                <tableViewController id="uBY-GZ-RUk" customClass="DisplayAllPlayerTableViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bpL-yy-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des joueurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCU-yH-DTG">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" id="Gbo-Cy-daG">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbo-Cy-daG" id="MjO-SZ-fM4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBY-GZ-RUk" id="1yu-qx-WK5"/>
                            <outlet property="delegate" destination="uBY-GZ-RUk" id="Cgj-PA-n8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcC-zg-dCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11827" y="1327"/>
        </scene>
        <!--Detail Player View Controller-->
        <scene sceneID="2il-s2-Urc">
            <objects>
                <viewController storyboardIdentifier="detailPlayer" id="PYU-Uz-XPH" customClass="DetailPlayerViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEb-gn-58L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="b7475e27c3db65964da61fa94741587f" translatesAutoresizingMaskIntoConstraints="NO" id="It9-cN-iYy">
                                <rect key="frame" x="0.0" y="90" width="393" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-mD-qYk">
                                <rect key="frame" x="159" y="197" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-9h-Adu">
                                <rect key="frame" x="159" y="261" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informations du joueurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-Mq-nzF">
                                <rect key="frame" x="67" y="90" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-45-vdA">
                                <rect key="frame" x="159" y="317" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkF-yW-xDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It9-cN-iYy" firstAttribute="leading" secondItem="tkF-yW-xDe" secondAttribute="leading" id="0h1-hk-Zdv"/>
                            <constraint firstItem="It9-cN-iYy" firstAttribute="top" secondItem="tkF-yW-xDe" secondAttribute="top" constant="14" id="grY-zE-s6M"/>
                            <constraint firstItem="tkF-yW-xDe" firstAttribute="trailing" secondItem="It9-cN-iYy" secondAttribute="trailing" id="llF-G7-Pae"/>
                            <constraint firstItem="It9-cN-iYy" firstAttribute="bottom" secondItem="VEb-gn-58L" secondAttribute="bottom" constant="49" id="vDk-ve-zgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="d7u-9h-Adu" id="FUd-ft-hVC"/>
                        <outlet property="lastName" destination="n9k-mD-qYk" id="06d-nj-KWG"/>
                        <outlet property="postion" destination="Po8-45-vdA" id="15D-wY-KHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR0-nn-9uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12670.992366412213" y="1326.7605633802818"/>
        </scene>
        <!--Item-->
        <scene sceneID="adZ-gl-7Fs">
            <objects>
                <viewController id="2Im-gy-nhb" customClass="HomeViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sut-BA-GYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c946a7c50e7ce0c02bf483b1d30ddc6d" translatesAutoresizingMaskIntoConstraints="NO" id="I48-F5-pes">
                                <rect key="frame" x="0.0" y="-16" width="393" height="878"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stats-your-basket-low-resolution-logo-color-on-transparent-background" translatesAutoresizingMaskIntoConstraints="NO" id="DND-XR-88f">
                                <rect key="frame" x="76" y="194" width="240" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14920079413231585" green="0.17944263626119111" blue="0.24427293922727278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-7u-MOa">
                                <rect key="frame" x="137" y="724" width="119" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.66666668650000005" green="0.3058823645" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bienvenue" buttonSize="large"/>
                                <connections>
                                    <action selector="pushHome:" destination="2Im-gy-nhb" eventType="touchUpInside" id="0Rd-dk-7Ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTr-5h-mky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTr-5h-mky" firstAttribute="trailing" secondItem="I48-F5-pes" secondAttribute="trailing" id="Lej-ZE-e1y"/>
                            <constraint firstItem="I48-F5-pes" firstAttribute="leading" secondItem="CTr-5h-mky" secondAttribute="leading" id="Ykp-fL-Ojv"/>
                            <constraint firstAttribute="bottom" secondItem="I48-F5-pes" secondAttribute="bottom" constant="-10" id="f19-nO-YGm"/>
                            <constraint firstItem="I48-F5-pes" firstAttribute="top" secondItem="sut-BA-GYT" secondAttribute="top" constant="-16" id="xef-Ho-O3O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esq-G0-7tc"/>
                    <navigationItem key="navigationItem" id="mrm-Pa-fCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-X9-Kah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7455.7251908396947" y="533.80281690140851"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VPQ-05-3tu">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="cLp-pn-aLp" customClass="MainTabBarController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qYQ-gO-g8x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96J-jC-ULZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.062745101750000004" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64o-vN-b13" kind="relationship" relationship="viewControllers" id="K0a-Y9-sTX"/>
                        <segue destination="fIb-NZ-H14" kind="relationship" relationship="viewControllers" id="lRK-1O-DYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMg-NT-vBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8489.3129770992364" y="533.80281690140851"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KZD-1w-gHr">
            <objects>
                <viewController id="64o-vN-b13" userLabel="Menu" customClass="MenuViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZE-J3-jdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1a34366c388e7db9f95f22f5639e0a0a" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-G4-ac4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stats-your-basket-low-resolution-logo-color-on-transparent-background" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-l2-cLn">
                                <rect key="frame" x="76" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-sB-WXa">
                                <rect key="frame" x="0.0" y="509" width="393" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-Bv-ZRG">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="197.66666666666663" height="38"/>
                                        <color key="tintColor" red="0.66666668650000005" green="0.3058823645" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Voir la liste des joueurs" image="list.bullet.clipboard" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Voir la liste des équipes" buttonSize="small">
                                            <imageReference key="image" image="list.bullet.clipboard" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getAllteams:" destination="64o-vN-b13" eventType="touchUpInside" id="uDJ-83-89Z"/>
                                            <segue destination="ntK-y3-P01" kind="presentation" identifier="showDisplayTeams" id="0cY-Wq-e32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-w3-Ujk">
                                        <rect key="frame" x="94.333333333333329" y="111" width="204.33333333333337" height="38"/>
                                        <color key="tintColor" red="0.66666668650000005" green="0.3058823645" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="basketball" catalog="system" title="Voir la liste des matchs " buttonSize="small"/>
                                        <connections>
                                            <segue destination="iC5-t6-jsm" kind="presentation" identifier="showDisplayGame" id="3JX-Th-ano"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-0w-wF2">
                                        <rect key="frame" x="99.333333333333329" y="222" width="194.66666666666669" height="38"/>
                                        <color key="tintColor" red="0.66666668650000005" green="0.3058823645" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="figure.basketball" catalog="system" title="Voir la liste de joueurs" buttonSize="small"/>
                                        <connections>
                                            <segue destination="uBY-GZ-RUk" kind="presentation" id="l1h-lg-lue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4L-wV-H2c"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.94328010082244873" green="0.55682784486723058" blue="0.16703943750776809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TjS-G4-ac4" secondAttribute="bottom" id="B0d-xS-nRC"/>
                            <constraint firstItem="y4L-wV-H2c" firstAttribute="bottom" secondItem="YLy-sB-WXa" secondAttribute="bottom" constant="50" id="Gxj-UI-VkQ"/>
                            <constraint firstItem="y4L-wV-H2c" firstAttribute="trailing" secondItem="TjS-G4-ac4" secondAttribute="trailing" id="KfU-8Z-OjN"/>
                            <constraint firstItem="YLy-sB-WXa" firstAttribute="leading" secondItem="y4L-wV-H2c" secondAttribute="leading" id="Om9-cn-cHU"/>
                            <constraint firstItem="TjS-G4-ac4" firstAttribute="leading" secondItem="y4L-wV-H2c" secondAttribute="leading" id="hTq-FJ-AQc"/>
                            <constraint firstItem="y4L-wV-H2c" firstAttribute="trailing" secondItem="YLy-sB-WXa" secondAttribute="trailing" id="j7k-pw-gHn"/>
                            <constraint firstItem="YLy-sB-WXa" firstAttribute="top" secondItem="y4L-wV-H2c" secondAttribute="top" constant="400" id="jOp-0l-pO8"/>
                            <constraint firstItem="TjS-G4-ac4" firstAttribute="top" secondItem="nZE-J3-jdy" secondAttribute="top" id="s7W-dM-VPs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="house.fill" catalog="system" id="ebz-AS-RaX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="button1" destination="j4g-w3-Ujk" id="2jT-js-8hD"/>
                        <outlet property="button2" destination="j4g-w3-Ujk" id="k1p-7f-rzc"/>
                        <outlet property="button3" destination="uoh-0w-wF2" id="usb-IK-fFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-2v-eXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9510.6870229007636" y="533.80281690140851"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Gjl-w9-Pvp">
            <objects>
                <viewController id="fIb-NZ-H14" userLabel="Profil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzO-Su-zTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-GK-QtM">
                                <rect key="frame" x="130" y="387" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZL-do-AbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="hzt-nE-QiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-so-1bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10785" y="534"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="1a34366c388e7db9f95f22f5639e0a0a" width="564" height="1222"/>
        <image name="8f427fbbb8ec60c0f0c97b111da636a2" width="474" height="474"/>
        <image name="aef802defa048f49bfb215590afb8f1b" width="564" height="564"/>
        <image name="b7475e27c3db65964da61fa94741587f" width="474" height="842"/>
        <image name="basketball" catalog="system" width="128" height="123"/>
        <image name="c946a7c50e7ce0c02bf483b1d30ddc6d" width="555" height="1200"/>
        <image name="figure.basketball" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="stats-your-basket-low-resolution-logo-color-on-transparent-background" width="1000" height="351"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
