<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Im-gy-nhb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--getAllTeams-->
        <scene sceneID="FfS-ck-neM">
            <objects>
                <tableViewController storyboardIdentifier="second" id="ntK-y3-P01" userLabel="getAllTeams" customClass="DisplayTeamsTableViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ct1-5t-RVP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="AAT-79-Tim" style="IBUITableViewCellStyleDefault" id="pKJ-YB-v1I">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKJ-YB-v1I" id="KCh-dU-tU0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAT-79-Tim">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntK-y3-P01" id="Tdj-AY-2m5"/>
                            <outlet property="delegate" destination="ntK-y3-P01" id="7Ym-3P-orL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="v8m-n6-SO1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-9N-cvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8291" y="1375"/>
        </scene>
        <!--get all match-->
        <scene sceneID="Ukq-ID-8DY">
            <objects>
                <tableViewController id="iC5-t6-jsm" userLabel="get all match" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dbv-MR-uTN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLK-Ch-MHw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLK-Ch-MHw" id="Kxu-Iw-oau">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iC5-t6-jsm" id="EPp-ih-kOy"/>
                            <outlet property="delegate" destination="iC5-t6-jsm" id="4kd-BZ-Ft8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF8-aq-UV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9525" y="1379"/>
        </scene>
        <!--get a specific game-->
        <scene sceneID="pQM-Rz-Cg3">
            <objects>
                <tableViewController id="cQd-Ur-7T9" userLabel="get a specific game" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hdk-0A-Rqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="olx-fi-LpF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olx-fi-LpF" id="zWO-oE-FnU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQd-Ur-7T9" id="Fe5-yO-IJf"/>
                            <outlet property="delegate" destination="cQd-Ur-7T9" id="gBn-PY-1DW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dah-SE-fxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10654" y="1379"/>
        </scene>
        <!--Item-->
        <scene sceneID="adZ-gl-7Fs">
            <objects>
                <viewController id="2Im-gy-nhb" customClass="HomeViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sut-BA-GYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c946a7c50e7ce0c02bf483b1d30ddc6d" translatesAutoresizingMaskIntoConstraints="NO" id="I48-F5-pes">
                                <rect key="frame" x="0.0" y="-16" width="393" height="878"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-7u-MOa">
                                <rect key="frame" x="143" y="734" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Explorer"/>
                                <connections>
                                    <action selector="pushHome:" destination="2Im-gy-nhb" eventType="touchUpInside" id="0Rd-dk-7Ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTr-5h-mky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CTr-5h-mky" firstAttribute="trailing" secondItem="I48-F5-pes" secondAttribute="trailing" id="Lej-ZE-e1y"/>
                            <constraint firstItem="xdm-7u-MOa" firstAttribute="leading" secondItem="CTr-5h-mky" secondAttribute="leading" constant="143" id="VkK-MM-hYM"/>
                            <constraint firstItem="I48-F5-pes" firstAttribute="leading" secondItem="CTr-5h-mky" secondAttribute="leading" id="Ykp-fL-Ojv"/>
                            <constraint firstItem="CTr-5h-mky" firstAttribute="bottom" secondItem="xdm-7u-MOa" secondAttribute="bottom" constant="49" id="Z28-Ea-poM"/>
                            <constraint firstAttribute="bottom" secondItem="I48-F5-pes" secondAttribute="bottom" constant="-10" id="f19-nO-YGm"/>
                            <constraint firstItem="CTr-5h-mky" firstAttribute="trailing" secondItem="xdm-7u-MOa" secondAttribute="trailing" constant="163" id="sDn-uq-S1w"/>
                            <constraint firstItem="I48-F5-pes" firstAttribute="top" secondItem="sut-BA-GYT" secondAttribute="top" constant="-16" id="xef-Ho-O3O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esq-G0-7tc"/>
                    <navigationItem key="navigationItem" id="mrm-Pa-fCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-X9-Kah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7457" y="534"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="VPQ-05-3tu">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="cLp-pn-aLp" customClass="MainTabBarController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qYQ-gO-g8x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96J-jC-ULZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64o-vN-b13" kind="relationship" relationship="viewControllers" id="K0a-Y9-sTX"/>
                        <segue destination="3nK-lC-OjV" kind="relationship" relationship="viewControllers" id="wFI-Bb-8vY"/>
                        <segue destination="fIb-NZ-H14" kind="relationship" relationship="viewControllers" id="88J-OP-sz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMg-NT-vBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8489.3129770992364" y="533.80281690140851"/>
        </scene>
        <!--Menu-->
        <scene sceneID="KZD-1w-gHr">
            <objects>
                <viewController id="64o-vN-b13" userLabel="Menu" customClass="MenuViewController" customModule="footballAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZE-J3-jdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-js-3PX">
                                <rect key="frame" x="129" y="156" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-Bv-ZRG">
                                <rect key="frame" x="123" y="318" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-w3-Ujk">
                                <rect key="frame" x="123" y="453" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-0w-wF2">
                                <rect key="frame" x="123" y="579" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4L-wV-H2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="house.fill" catalog="system" id="ebz-AS-RaX"/>
                    <connections>
                        <outlet property="button1" destination="j4g-w3-Ujk" id="2jT-js-8hD"/>
                        <outlet property="button2" destination="j4g-w3-Ujk" id="k1p-7f-rzc"/>
                        <outlet property="button3" destination="uoh-0w-wF2" id="usb-IK-fFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-2v-eXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9510.6870229007636" y="533.80281690140851"/>
        </scene>
        <!--Page ?-->
        <scene sceneID="sCG-PE-Bxf">
            <objects>
                <viewController id="3nK-lC-OjV" userLabel="Page ?" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjA-bw-RDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-1P-dPF">
                                <rect key="frame" x="191" y="413" width="11" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaD-wg-Hwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="questionmark" catalog="system" id="dbJ-va-pJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbz-GE-oVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10460" y="534"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Gjl-w9-Pvp">
            <objects>
                <viewController id="fIb-NZ-H14" userLabel="Profil" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzO-Su-zTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-GK-QtM">
                                <rect key="frame" x="130" y="387" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZL-do-AbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="hzt-nE-QiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-so-1bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11436" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="c946a7c50e7ce0c02bf483b1d30ddc6d" width="555" height="1200"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
